DATABASE_URL="postgres://postgres:postgres@localhost:5432/example"

GITHUB_ID="f43c1fba096eea6ff274"
GITHUB_SECRET="a9bbd2d574b376f530449ab78e0a3fb0715fd7d3"

DISCORD_CLIENT_ID="1184664738873999461"
DISCORD_CLIENT_SECRET="W_hx56XCXnytp2dEcL5ur7gL9Wc2mXMX"

SENDGRID_API_KEY="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="o4XoN5NzVnk"
